server {
    listen 80;
    server_name 158.160.16.72;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    server_tokens off;
}

server {
    listen 443 ssl;
    server_name 158.160.16.72;
    
    location / {
    proxy_pass http://web:8000;
    ssl_certificate /etc/letsencrypt/live/158.160.16.72/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/158.160.16.72/privkey.pem;
 }
}
